# DoctorConnectMAUI

./: LICENSE  README.md
DoctorConnectMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DoctorConnectMAUI.csproj  DoctorConnectMAUI.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DoctorConnectMAUI/Screens/AboutUs/: AboutUsScreen.xaml  AboutUsScreen.xaml.cs
DoctorConnectMAUI/Screens/Appointments/: AppointmentScreen.xaml  AppointmentScreen.xaml.cs  AppointmentStatus.xaml  AppointmentStatus.xaml.cs  CancelledAppointments.xaml  CancelledAppointments.xaml.cs  NoActiveAppointments.xaml  NoActiveAppointments.xaml.cs
DoctorConnectMAUI/Screens/Auth/: CountryCode.xaml  CountryCode.xaml.cs  ProcessVerification.xaml  ProcessVerification.xaml.cs  RegisterScreen.xaml  RegisterScreen.xaml.cs  VerificationScreen.xaml  VerificationScreen.xaml.cs  WelcomeScreen.xaml  WelcomeScreen.xaml.cs
DoctorConnectMAUI/Screens/Chat/: Chat.xaml  Chat.xaml.cs  ChatScreen.xaml  ChatScreen.xaml.cs
DoctorConnectMAUI/Screens/ConsultationDetail/: ConsultationDetailScreen.xaml  ConsultationDetailScreen.xaml.cs
DoctorConnectMAUI/Screens/DoctorProfile/: DoctorProfileScreen.xaml  DoctorProfileScreen.xaml.cs
DoctorConnectMAUI/Screens/EditProfile/: ChaneName.xaml  ChaneName.xaml.cs  ChangeEmail.xaml  ChangeEmail.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ChangePhoneNumber.xaml  ChangePhoneNumber.xaml.cs  ChangeProfilePicture.xaml  ChangeProfilePicture.xaml.cs  EditProfileScreen.xaml  EditProfileScreen.xaml.cs
DoctorConnectMAUI/Screens/Home/: CitySelection.xaml  CitySelection.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs
DoctorConnectMAUI/Screens/LabAndTestCheckup/: LabTestAndHealthCheckUpScreen.xaml  LabTestAndHealthCheckUpScreen.xaml.cs
DoctorConnectMAUI/Screens/Logout/: LogoutScreen.xaml  LogoutScreen.xaml.cs
DoctorConnectMAUI/Screens/Message/: MessageScreen.xaml  MessageScreen.xaml.cs
DoctorConnectMAUI/Screens/Notifications/: NotificationDelete.xaml  NotificationDelete.xaml.cs  NotificationEmpty.xaml  NotificationEmpty.xaml.cs  NotificationScreen.xaml  NotificationScreen.xaml.cs
DoctorConnectMAUI/Screens/PatientDirectory/: PatientDirectoryScreen.xaml  PatientDirectoryScreen.xaml.cs
DoctorConnectMAUI/Screens/PaymentMethod/: PaymentMethodScreen.xaml  PaymentMethodScreen.xaml.cs
DoctorConnectMAUI/Screens/Profile/: ProfileScreen.xaml  ProfileScreen.xaml.cs
DoctorConnectMAUI/Screens/Review/: ReviewScreen.xaml  ReviewScreen.xaml.cs
DoctorConnectMAUI/Screens/Schedule/: ScheduleScreen.xaml  ScheduleScreen.xaml.cs
DoctorConnectMAUI/Screens/Search/: SearchScreen.xaml  SearchScreen.xaml.cs  Speciality.xaml  Speciality.xaml.cs
DoctorConnectMAUI/Screens/Specialist/: SpecialistScreen.xaml  SpecialistScreen.xaml.cs
DoctorConnectMAUI/Screens/TimeSlots/: TimeSlotsScreen.xaml  TimeSlotsScreen.xaml.cs
DoctorConnectMAUI/Screens/ViewAll/: ViewAllScreen.xaml  ViewAllScreen.xaml.cs
